# online_xdclass

./: pom.xml
src/main/java/domain/: Chapter.java  Episode.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/mapper/: VideoMapper.java  VideoMapper.xml
src/main/java/net/xdclass/online_xdclass/: OnlineXdclassApplication.java
src/main/java/net/xdclass/online_xdclass/config/: CacheKeyManager.java  InterceptorConfig.java
src/main/java/net/xdclass/online_xdclass/controller/: UserController.java  VideoController.java  VideoOrderController.java
src/main/java/net/xdclass/online_xdclass/domain/: Chapter.java  Episode.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/net/xdclass/online_xdclass/exception/: CustomExceptionHandler.java  XDException.java
src/main/java/net/xdclass/online_xdclass/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/net/xdclass/online_xdclass/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/net/xdclass/online_xdclass/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/net/xdclass/online_xdclass/model/request/: LoginRequest.java  VideoOrderRequest.java
src/main/java/net/xdclass/online_xdclass/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/net/xdclass/online_xdclass/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/net/xdclass/online_xdclass/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties
src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/main/resources/static/: VideoList.html  index.html  register.html
src/main/resources/static/css/: login.css  register-success.css
src/test/java/net/xdclass/online_xdclass/: OnlineXdclassApplicationTests.java
